// goto package.json cd client

// "proxy": {
//     {

//     },

//     "/api/*": {
//         "target": "http://localhost:5000"
//     }
// }



// npm install --save stripe cd server
// npm install --save sendgrid cd server

//Index.html mei koi link paste krna hai ....

// install redux-form cd client



 // "proxy": {
  //   "/auth/google": {
  //   "target": "http://localhost:5000"
  //   }   
  // },

  
 "proxy": {
    "auth/google": {
      "target": "http://localhost:5000"
    },
  "/api/*": {
    "target": "http://localhost:5000"
  }
},  